Олимпиада по Информатике 10-11 классы.
Покидько Никита 10-Б.

ЗАДАЧА 1.

x1, y1, x2, y2 = map(int, input().split())
a = (y1 - y2)//(x1 - x2)
b = y2-x2*a;
if b >= 0:
	z = '+'
else:
	z = '-'
b = abs(b)
print('y='+str(a)+'x'+str(z)+str(b));

ЗАДАЧА 2.

t = int(input())
r = 0
arr = list(map(int, input().split()))
for i in range(t):
    if arr[i] > i+1:
		r += arr[i]
print(r)

ЗАДАЧА 3. "ШЕХЕРЕЗАДА"

x = int(input())
for i in range(3):
	if x % 3 == 0:
		print(i + x // 3)
	x -= 5

ЗАДАЧА 4. "ПАССАЖИРЫ"

x, y, z = map(int, input().split())
print(int(x / (y+z)*2+1))

ЗАДАЧА 5. "АВТОМОРФНЫЕ ЧИСЛА"

r, l = map(int, input().split())
temp = 0

for i in range(r, l):
	s = str(i*i)
	if i == int(s[len(s) - len(str(i)):]):
	  print(i)
	  temp = ''
print(temp)